<!DOCTYPE html>
<html>
<head>
    <style>
        ol{
            color: springgreen;
            text-decoration: dashed;
        }
    h2{
        color:aliceblue
    }
    h1{
        display: inline-block;
        background:linear-gradient(to top, red, black );
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 6px;
        border-radius: 6px;
        text-shadow: 5px 5px 8px darkblue;
        text-align: left;
    }
    table{
        margin: 0 auto;  
        width: fit-content; 
        height: fit-content;
        padding: 6px;
        border: 6px solid;
        border-radius: 6xp;
        background-color: blacK;
        border-color: red;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        text-shadow: 5px 5px 8px darkblue;
    }
    tr{
        
        padding: 6px;
    }
    body{
        background-image: url("POC2.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
    
        }
    #pa{
    display: inline-block;
    background:linear-gradient(to top, red, black );
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 6px;
    border-radius: 6px;
    text-shadow: 5px 5px 8px darkblue;
    }    
    p{
    display: inline-block;
    background:linear-gradient(to top, red, black );
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
    border-radius: 6px;
    }
    p::selection{
        color: blanchedalmond;
        background-color: darkblue;
        border-radius: 6px;
    }
    </style>
    <meta http-equiv="refresh" content="30">
    <title>Xenom</title>
</head>
<body>
    <h1 id="pa">the universe’s biggest explosions</h1>
    <p><b>a supernova is a powerful explosion that marks the dramatic end 
        of a massive star’s life. When a <a href="hello.html" title="Starship reaching Mars's orbit">star</a> 
        exhausts its nuclear fuel, its core collapses under gravity,
         triggering a massive release of energy. This cosmic
          event can outshine entire galaxies for weeks, scattering heavy elements into space—elements crucial for
          forming planets and even life itself. Supernovae also leave behind 
          fascinating remnants, such as neutron stars or black holes, making them key players in the
           universe’s ongoing evolution.</b></p>
           <h1>my opinion on some space phenomena</h1>
    <table border="9">
        <tr>
            <th>space phenomena</th>
            <th>i like</th>
            <th>i adore</th>
        </tr>
        <tr>
            <th>black holes</th>
            <th></th>
            <th>x</th>
        </tr>
        <tr>
            <th>supernovae</th>
            <th></th>
            <th>x</th>
         </tr>
        <tr><th>nebulae</th>
            <th></th>
            <th>x</th>
         </tr>
        <tr><th>neutron stars</th>
            <th>x</th>
            <th></th>
         </tr>
        <tr><th>GRB</th>
            <th>//</th>
            <th>//</th>
         </tr>
        <tr><th>quasars</th>
            <th></th>
            <th>x</th>
         </tr>
    </table> 

    <h2>more about Xenom</h2>
    <p ><b>Xenom is a new youtube channel considered to launch in late April or early May 2025. the channel will uplaod
         <br>videos about astrophysics, astronautics, space exploration and more.Xenom's first video is thought to be
         <br> about supernovae or dark matter, though changes can happen. the channel's owner and only worker is
         <br>  the 15 year old Abdou Belounis. He has spent the last 4 months of his life working to make this channel 
           possible</b></p>
    <h2>more about Abdou Belounis</h2>    
    <p><b>Abdou Belounis is a 15 year old high schooler. Abdou is now working on several projets here is a list of them 
   <br> you might see some of these project seem too a lot and beyond what high schoolers often do, but Abdou is making
    <br> progress on each pf these projects, OH! and he's also planing for launching two apps one about trade aand the
    <br>  other is for positive news</b></p>  
         <ol type="circle">
        <li><b>a youtube channel</b></li>
        <li><b>a book about Mars colonizatio</b></li>
        <li><b>a blog for him self</b></li>
        <li><b>a newsletter</b></li>
        <li><b>a research paper</b></li>

        </ol>
</body>

</html>